{
  "name": "gulp-landing",
  "description": "",
  "main": "index.js",
  "authors": [
    "Устинов Алексей Геннадьевич <ustinov@nports.ru>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5",
    "slick-carousel": "~1.5.8"
  }
}
